<doctype html>
<head>
    <title>Analytics</title>
    <style>
			* {
 				box-sizing: border-box;
			}

			body{
				background-color:#D8BFD8;
			}
			h2{
				font-family: American TypeWriter, serif;
				font-weight: 400;
				font-size: 60px;
				text-align: center;
			}
			header {
  				background-color: #000000;
  				padding: 15px;
  				text-align: center;
  				font-size: 20px;
  				color: white;
}
			nav {
  				float: left;
  				width: 30%;
  				height: 300px;
  				background: #661B51;
  				padding: 20px;
			}
			article {
  				float: left;
  				padding: 20px;
  				height: 300px;
  				width: 70%;
 				background-color: #FFFFFF;
			}
			footer {
  				background-color: #000000;
  				padding: 20px;
  				height: 40;
  				text-align: center;
  				color: white;
  			}
  			section:after {
  				content: "";
  				display: table;
  				clear: both;
}
}
			@media (max-width: 600px) {
  				nav, article {
   				width: 100%;
    			height: auto;
  }
}
		</style>

</head>
<body>

		<h2>Analytics for {{page_name}}</h2>
		<hr>
		<header>
  			<h2></h2>
		</header>
		<section>
			<nav>
				Average Likes is {{Average_Likes}}
			</nav>

			<article>
				<img src={{ item }} style="width:600px;height:600px;">

			</article>

		</section>
		<footer>
		</footer>
	</body>
